cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2024#readme>
homepage:       https://github.com/githubuser/aoc2024#readme
bug-reports:    https://github.com/githubuser/aoc2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2024

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-incomplete-patterns
  build-depends:
      MemoTrie
    , array
    , base >=4.7 && <5
    , containers
    , megaparsec
    , regex-posix
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2024-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , aoc2024
    , array
    , base >=4.7 && <5
    , containers
    , megaparsec
    , regex-posix
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite aoc2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day10Spec
      Day11Spec
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
      Day8Spec
      Day9Spec
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MemoTrie
    , aoc2024
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , regex-posix
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
